# file-service

./: .gitignore  build.gradle
.github/workflows/: gradle.yml
src/main/java/service/: Runner.java  ServletInitializer.java
src/main/java/service/components/: FileSystem.java
src/main/java/service/configs/: FileUploadConfig.java
src/main/java/service/controllers/: FileController.java  FileControllerOld.java  FileSystemRestController.java
src/main/java/service/controllers/advices/: RestControllerExceptionAdvice.java
src/main/java/service/controllers/api/: IFileSystemRestController.java
src/main/java/service/entities/: FSDirectory.java  FSFile.java  FSObject.java
src/main/java/service/models/: File.java  FileEntity.java  FileEntityOld.java
src/main/java/service/services/: FileService.java  FileServiceOld.java  FileSystemScanService.java  ScanService.java
src/main/java/service/services/interfaces/: IFileService.java  IScanService.java
src/main/java/service/validators/: FSObjectNameValidator.java
src/main/java/service/validators/interfaces/: IValidator.java
src/main/resources/: application.yaml  banner.txt  config.json
src/test/java/service/: FileServiceApplicationTests.java
src/test/java/service/components/filesystem/: FileSystemAddFSObjectToPath.java  FileSystemGetFSObject.java  FileSystemRemoveFSObjectByPath.java  FileSystemTest.java
src/test/java/service/helpers/: FSObjectHelper.java
src/test/java/service/validators/: FSObjectNameValidatorTest.java
src/test/resources/: application.yaml  banner.txt
